--cpu Cortex-M3
"usb-uart\startup_stm32f103xb.o"
"usb-uart\stm32f1xx_hal_tim_ex.o"
"usb-uart\stm32f1xx_hal_pcd_ex.o"
"usb-uart\stm32f1xx_hal_pcd.o"
"usb-uart\stm32f1xx_hal_gpio.o"
"usb-uart\stm32f1xx_hal_tim.o"
"usb-uart\stm32f1xx_hal_gpio_ex.o"
"usb-uart\stm32f1xx_hal_rcc.o"
"usb-uart\stm32f1xx_hal_rcc_ex.o"
"usb-uart\stm32f1xx_hal_flash.o"
"usb-uart\stm32f1xx_hal_flash_ex.o"
"usb-uart\stm32f1xx_ll_usb.o"
"usb-uart\stm32f1xx_hal_dma.o"
"usb-uart\stm32f1xx_hal.o"
"usb-uart\stm32f1xx_hal_cortex.o"
"usb-uart\stm32f1xx_hal_pwr.o"
"usb-uart\stm32f1xx_hal_uart.o"
"usb-uart\stm32f1xx_hal_spi_ex.o"
"usb-uart\stm32f1xx_hal_spi.o"
"usb-uart\usbd_core.o"
"usb-uart\usbd_cdc.o"
"usb-uart\usbd_ioreq.o"
"usb-uart\usbd_ctlreq.o"
"usb-uart\usbd_cdc_if.o"
"usb-uart\usb_device.o"
"usb-uart\stm32f1xx_it.o"
"usb-uart\usbd_conf.o"
"usb-uart\usbd_desc.o"
"usb-uart\stm32f1xx_hal_msp.o"
"usb-uart\main.o"
"usb-uart\fatfs.o"
"usb-uart\user_diskio.o"
"usb-uart\sd.o"
"usb-uart\tap-ctrl.o"
"usb-uart\read-write.o"
"usb-uart\system_stm32f1xx.o"
"usb-uart\syscall.o"
"usb-uart\diskio.o"
"usb-uart\ff.o"
"usb-uart\ff_gen_drv.o"
"usb-uart\ccsbcs.o"
--library_type=microlib --strict --scatter "usb-uart\usb-uart.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb-uart.map" -o usb-uart\usb-uart.axf